# wx-customize

./: README.md  pom.xml
src/main/java/top/kooper/: Start.java
src/main/java/top/kooper/bean/: MsgInfo.java  SendMsg.java  SyncKey.java  User.java
src/main/java/top/kooper/bean/response/: BaseResponse.java
src/main/java/top/kooper/cache/: Cache.java  DefaultCache.java
src/main/java/top/kooper/enums/: WxMsgTypeEnum.java  WxReturnCodeEnum.java  WxUrlEnum.java
src/main/java/top/kooper/exception/: WxException.java
src/main/java/top/kooper/handler/: WxDefaultHandler.java  WxHandler.java
src/main/java/top/kooper/service/: WxService.java
src/main/java/top/kooper/service/impl/: WxServiceImpl.java
src/main/java/top/kooper/util/: ImageUtil.java  StringUtil.java  ThreadPoolUtil.java
src/test/java/: WxServiceTest.java
